<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activities_background"
    tools:context=".categories">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/main_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="426dp"
            android:layout_height="69dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="38dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:letterSpacing="-0.08"
            android:text="All Categories"
            android:textColor="@color/customColourEleven"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/main_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_categories"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom|fill|fill_vertical"
                android:layout_weight="1"
                android:backgroundTint="@color/customColourFive"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Categories"
                android:textAllCaps="false"
                android:textColor="#C8E5E1"
                android:textSize="16sp"
                app:strokeColor="#7CA39D"
                app:strokeWidth="2dp"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_category"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom|fill|fill_vertical"
                android:layout_weight="1"
                android:backgroundTint="@color/customColourFive"
                android:fontFamily="@font/poppins_regular"
                android:text="Add Subcategory"
                android:textAllCaps="false"
                android:textColor="#C8E5E1"
                android:textSize="16sp"
                app:strokeColor="#7CA39D"
                app:strokeWidth="2dp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>