<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/card_view_cat_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_cat_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="67dp"
                    android:layout_height="64dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/subtype_png" />

                <LinearLayout
                    android:layout_width="161dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtSubtypeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Sauvignon Blanc"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Wine Subtype"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/customColourFour"
                    android:fontFamily="@font/poppins_regular"
                    android:letterSpacing="0.03"
                    android:text="View Wines"
                    android:textAllCaps="false"
                    android:textSize="13sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>