<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".addwines_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_horizontal"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="New Wine?"
                android:textColor="@color/customColourTwelve"
                android:textSize="25sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="367dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="196dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/wineImage"
                            android:layout_width="162dp"
                            android:layout_height="210dp"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:background="#CCCCCC"
                            android:src="@drawable/no_image" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:letterSpacing="0.03"
                                android:text="Image"
                                android:textColor="@color/grey"
                                android:textSize="17sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/browseGallery"
                                    android:layout_width="110dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="start"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/customColourThree"
                                    android:fontFamily="@font/poppins_regular"
                                    android:letterSpacing="0.03"
                                    android:text="Browse"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/openCamera"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ic_baseline_photo_camera_24"
                                    android:backgroundTint="@color/black"
                                    android:contentDescription="camera"
                                    android:textColor="@color/customColourOne"
                                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="172dp"
                            android:layout_height="8dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="-25dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:letterSpacing="0.03"
                                android:text="Perc."
                                android:textColor="@color/grey"
                                android:textSize="17sp" />

                            <Space
                                android:layout_width="11dp"
                                android:layout_height="24dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginEnd="18dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:letterSpacing="0.03"
                                android:text="Year"
                                android:textColor="@color/grey"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/WineAlco"
                                android:layout_width="77dp"
                                android:layout_height="40dp"
                                android:background="@drawable/textview_border"
                                android:ems="10"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="%"
                                android:inputType="number"
                                android:paddingStart="5dp"
                                android:paddingTop="3dp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <Space
                                android:layout_width="17dp"
                                android:layout_height="38dp"
                                android:layout_weight="1" />

                            <EditText
                                android:id="@+id/WineYear"
                                android:layout_width="77dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_border"
                                android:ems="10"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="2022"
                                android:inputType="number"
                                android:paddingStart="5dp"
                                android:paddingTop="3dp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.03"
                        android:text="Name"
                        android:textColor="@color/grey"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/WineName"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/textview_border"
                        android:contentDescription="Name"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Zonnebloem"
                        android:inputType="textPersonName"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:textSize="16sp"
                        tools:ignore="EditableContentDescCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:fontFamily="@font/poppins_regular"
                            android:letterSpacing="0.03"
                            android:text="Type"
                            android:textColor="@color/grey"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/wineType"
                                style="@style/SpinnerTheme"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:paddingStart="5dp"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                            <ImageButton
                                android:id="@+id/btnAddWines_Type"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:backgroundTint="#CDCDCD"
                                android:contentDescription="add_cat"
                                android:src="@drawable/add_icon"
                                tools:ignore="TouchTargetSizeCheck" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:fontFamily="@font/poppins_regular"
                            android:letterSpacing="0.03"
                            android:text="Subtype"
                            android:textColor="@color/grey"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/wineSubtype"
                                style="@style/SpinnerTheme"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:paddingStart="5dp"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                            <ImageButton
                                android:id="@+id/btn_AddWines_Subtype"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:backgroundTint="#CDCDCD"
                                android:contentDescription="add_cat"
                                android:src="@drawable/add_icon"
                                tools:ignore="TouchTargetSizeCheck" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:fontFamily="@font/poppins_regular"
                            android:letterSpacing="0.03"
                            android:text="Origin"
                            android:textColor="@color/grey"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/wineOrigin"
                                style="@style/SpinnerTheme"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:paddingStart="5dp"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                            <ImageButton
                                android:id="@+id/btnAddWines_Origin"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:backgroundTint="#CDCDCD"
                                android:contentDescription="add_cat"
                                android:src="@drawable/add_icon"
                                tools:ignore="TouchTargetSizeCheck" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:fontFamily="@font/poppins_regular"
                            android:letterSpacing="0.03"
                            android:text="Bottle Type"
                            android:textColor="@color/grey"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/wineBottleType"
                                style="@style/SpinnerTheme"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:paddingStart="5dp"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                            <ImageButton
                                android:id="@+id/btnAddWines_BottleType"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:backgroundTint="#CDCDCD"
                                android:contentDescription="add_cat"
                                android:src="@drawable/add_icon"
                                tools:ignore="TouchTargetSizeCheck" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="17dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.03"
                        android:text="Description"
                        android:textColor="@color/grey"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/txtDesc2"
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:backgroundTint="#F4F4F4"
                        android:ems="10"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="start|left"
                        android:hint="Start typing here.."
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLines="4"
                        android:paddingStart="5dp"
                        android:paddingTop="2dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="0dp"
                        android:paddingBottom="0dp"
                        android:text="Date Acquired"
                        android:textColor="@color/grey"
                        android:textSize="17sp" />

                    <CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:dateTextAppearance="@style/TextAppearance.AppCompat.Large"
                        android:focusedMonthDateColor="@color/customColourTwo" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="0dp"
                        android:paddingBottom="0dp"
                        android:text="Rating"
                        android:textColor="@color/grey"
                        android:textSize="17sp" />

                    <RatingBar
                        android:id="@+id/wineRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:contentDescription="rating"
                        android:numStars="5"
                        android:progressTint="#FFCD27"
                        android:rating="1"
                        android:stepSize="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/reset_addwine"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/customColourTwo"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.03"
                        android:text="Reset"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:cornerRadius="7dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/addwine"
                        android:layout_width="167dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/customColourFour"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.03"
                        android:text="Add Wine"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        app:cornerRadius="7dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>