<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view_subtype_category">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Viewing Category"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Wine Subtypes"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="39dp"
                android:layout_height="28dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinner"
                style="@style/SpinnerTheme"
                android:layout_width="156dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:contentDescription="spinner"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSubType_Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Current number of items:" />

            <EditText
                android:id="@+id/edtNum2"
                android:layout_width="57dp"
                android:layout_height="34dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:enabled="false"
                android:hint="N/A"
                android:inputType="textPersonName"
                android:paddingLeft="7dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:id="@+id/view_wines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <GridLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="4" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>