<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my_categories_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="categories">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/my_categories_desc"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/customColourTwo"
                    android:contentDescription="search"
                    android:src="@drawable/search_icon" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView69"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="@string/categories_hint"
                android:textColor="@color/customColourThree"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnViewWineType"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="winetype"
                android:paddingBottom="1dp"
                android:src="@drawable/winetype_category" />

            <ImageButton
                android:id="@+id/btnViewSubtype"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="subtype"
                android:src="@drawable/subtype_category" />

            <ImageButton
                android:id="@+id/btnViewOrigin"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="origin"
                android:src="@drawable/origin_category" />

            <ImageButton
                android:id="@+id/btnViewBottleType"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="bottletype"
                android:src="@drawable/bottletype_category" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>