<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_wines_subtype_category_dialogue">

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialogue_background"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/add_cat"
            android:textColor="@color/customColourOne"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Please select a Wine Type"
            android:textColor="@color/customColourFour" />

        <Spinner
            android:id="@+id/spinWineType"
            style="@style/SpinnerTheme"
            android:layout_width="156dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:contentDescription="subtype" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/txtAddCat"
            android:layout_width="292dp"
            android:layout_height="52dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter here.."
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClose"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/customColourFour"
                android:fontFamily="@font/poppins_regular"
                android:letterSpacing="0.03"
                android:text="Close"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Space
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/customColourTwo"
                android:fontFamily="@font/poppins_regular"
                android:letterSpacing="0.03"
                android:text="Done"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>
</LinearLayout>