<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".viewwine_fragment_dialogue">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/container_2"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="View"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Space
                android:layout_width="222dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCloseViewWine"
                android:layout_width="45dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="418dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="24dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Name"
                            android:textColor="#505050"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txtWineName"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/view_wine_edit_text"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="3dp"
                            android:text="Zonnebloem"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="9dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Type"
                            android:textColor="#505050"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txtWineType"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/view_wine_edit_text"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="3dp"
                            android:text="Red"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="9dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Subtype"
                            android:textColor="#505050"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txtWineSubtype"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/view_wine_edit_text"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="3dp"
                            android:text="Pinotage"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="9dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Origin"
                            android:textColor="#505050"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txtOrigin"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/view_wine_edit_text"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="3dp"
                            android:text="South Africa"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="9dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Bottle Type"
                            android:textColor="#505050"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txtBottleType"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/view_wine_edit_text"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="3dp"
                            android:text="Bordeaux"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="9dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Percent"
                            android:textColor="#505050"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txtPercent"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/view_wine_edit_text"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="3dp"
                            android:text="12%"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="418dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="49dp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="179dp"
                        android:layout_height="227dp"
                        android:background="#D6D6D6"
                        android:src="@drawable/no_image" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Year"
                            android:textColor="#505050"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txtYear"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/view_wine_edit_text"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="3dp"
                            android:paddingTop="2dp"
                            android:text="2013"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="9dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Date acquired"
                            android:textColor="#505050"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txtDateAcquired"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/view_wine_edit_text"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="3dp"
                            android:paddingTop="2dp"
                            android:text="01/14/2022"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>