<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chart_fragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="@string/chart_text"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:layout_width="450dp"
                android:layout_height="382dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/view4"
                            android:layout_width="32dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@color/WineType_Slice"
                            android:backgroundTint="@color/WineType_Slice" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Wine Type"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/view5"
                            android:layout_width="32dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@color/Subtype_Slice"
                            android:backgroundTint="@color/Subtype_Slice" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Wine SubType"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/view6"
                            android:layout_width="32dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@color/Origin_Slice"
                            android:backgroundTint="@color/Origin_Slice" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Origin"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/view7"
                            android:layout_width="32dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@color/BottleType_Slice"
                            android:backgroundTint="@color/BottleType_Slice" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Bottle Type"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/view8"
                            android:layout_width="32dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@color/Remaining_Slice"
                            android:backgroundTint="@color/Remaining_Slice" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Remaining"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="173dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="86dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Total goal amount:"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/txtTotalGoal"
                            android:layout_width="45dp"
                            android:layout_height="33dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/textview_border"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="22"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="86dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Total wines collected:"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/txtTotalCollected"
                            android:layout_width="45dp"
                            android:layout_height="33dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/textview_border"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="9"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>