<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_spinner"
    android:orientation="vertical"
    tools:context=".addwines_fragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_horizontal"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="New Wine?"
                android:textColor="@color/customColourTwelve"
                android:textSize="25sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="456dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="160dp"
                            android:layout_height="144dp"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:background="#CCCCCC"
                            android:src="@drawable/no_image" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="7dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:letterSpacing="0.03"
                            android:text="Image"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="110dp"
                                android:layout_height="50dp"
                                android:layout_gravity="start"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/customColourThree"
                                android:fontFamily="@font/poppins_regular"
                                android:letterSpacing="0.03"
                                android:text="Browse"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/button4"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_baseline_photo_camera_24"
                                android:backgroundTint="@color/black"
                                android:textColor="@color/customColourOne"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="108dp"
                            android:layout_height="54dp"
                            android:layout_gravity="top"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:letterSpacing="0.03"
                            android:text="Date acquired"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="36dp"
                            android:layout_height="38dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/calendar_icon"
                            android:backgroundTint="@color/black"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Rating"
                            android:textSize="17sp" />

                        <RatingBar
                            android:id="@+id/ratingBar6"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:numStars="5" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.03"
                        android:text="Name"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/textview_border"
                        android:contentDescription="Name"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Zonnebloem"
                        android:inputType="textPersonName"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:textSize="16sp"
                        tools:ignore="EditableContentDescCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.03"
                        android:text="Type"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/spinner_item"
                        style="@style/SpinnerTheme"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:paddingStart="5dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.03"
                        android:text="Subtype"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/spinner_item2"
                        style="@style/SpinnerTheme"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:paddingStart="5dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.03"
                        android:text="Origin"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/spinner_item3"
                        style="@style/SpinnerTheme"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:paddingStart="5dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.03"
                        android:text="Bottle Type"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/spinner_item4"
                        style="@style/SpinnerTheme"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:paddingStart="5dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:letterSpacing="0.03"
                            android:text="Perc."
                            android:textSize="17sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:letterSpacing="0.03"
                            android:text="Year"
                            android:textSize="17sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextNumber3"
                            android:layout_width="77dp"
                            android:layout_height="40dp"
                            android:background="@drawable/textview_border"
                            android:ems="10"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="%"
                            android:inputType="number"
                            android:paddingStart="5dp"
                            android:paddingTop="3dp" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="38dp"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/editTextNumber4"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_border"
                            android:ems="10"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="2022"
                            android:inputType="number"
                            android:paddingStart="5dp"
                            android:paddingTop="3dp" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="38dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/customColourTwo"
                    android:fontFamily="@font/poppins_regular"
                    android:letterSpacing="0.03"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:cornerRadius="7dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="167dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/customColourFour"
                    android:fontFamily="@font/poppins_regular"
                    android:letterSpacing="0.03"
                    android:text="Add Wine"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:cornerRadius="7dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>