<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customColourSeven"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="25dp"
        app:srcCompat="@drawable/user_burger_menu" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/txtNavUser"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|right"
        android:layout_marginStart="20dp"
        android:text="User"
        android:textAlignment="center"
        android:textColor="@color/customColourOne"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|right"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/poppins_light"
        android:text="3000 points"
        android:textAlignment="center"
        android:textColor="@color/customColourEight"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:onClick="ClickHome"
                    android:orientation="horizontal"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="35dp"
                        android:backgroundTint="#AEAEAE"
                        android:minHeight="10dp"
                        android:src="@drawable/ic_home"
                        app:tint="#9C9C9C" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Home"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:onClick="ClickMyCollections"
                    android:orientation="horizontal"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="35dp"
                        android:backgroundTint="#AEAEAE"
                        android:minHeight="10dp"
                        android:src="@drawable/ic_collections"
                        app:tint="#9C9C9C" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="My Collections"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:onClick="ClickMyCategories"
                    android:orientation="horizontal"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="35dp"
                        android:backgroundTint="#AEAEAE"
                        android:minHeight="10dp"
                        android:src="@drawable/ic_category"
                        app:tint="#9C9C9C" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="My Categories"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:onClick="ClickMyAnalytics"
                    android:orientation="horizontal"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="35dp"
                        android:backgroundTint="#AEAEAE"
                        android:minHeight="10dp"
                        android:src="@drawable/ic_analytics"
                        app:tint="#9C9C9C" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="My Analytics"
                        android:textSize="18sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="360dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:background="#B6B6B6" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:onClick="ClickContact"
                    android:orientation="horizontal"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="35dp"
                        android:backgroundTint="#AEAEAE"
                        android:minHeight="10dp"
                        android:src="@drawable/ic_contact"
                        app:tint="#9C9C9C" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Contact"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:onClick="ClickFAQ"
                    android:orientation="horizontal"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="35dp"
                        android:backgroundTint="#AEAEAE"
                        android:minHeight="10dp"
                        android:src="@drawable/ic_faq"
                        app:tint="#9C9C9C" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="FAQ"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:onClick="ClickAboutUs"
                    android:orientation="horizontal"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="35dp"
                        android:backgroundTint="#AEAEAE"
                        android:minHeight="10dp"
                        android:src="@drawable/ic_about_us"
                        app:tint="#9C9C9C" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="About Us"
                        android:textSize="18sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="360dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:background="#B6B6B6" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:onClick="ClickSettings"
                    android:orientation="horizontal"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="35dp"
                        android:backgroundTint="#AEAEAE"
                        android:minHeight="10dp"
                        android:src="@drawable/ic_settings"
                        app:tint="#9C9C9C" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Settings"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:onClick="ClickLogout"
                    android:orientation="horizontal"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="35dp"
                        android:backgroundTint="#AEAEAE"
                        android:minHeight="10dp"
                        android:src="@drawable/ic_logout"
                        app:tint="#9C9C9C" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Logout"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>